<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>

<!-- This file creates the UI and acts as the View in MVC -->

<GridPane fx:controller="memory.Controller"
          stylesheets="/memory/style.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Text text="Let's play Memory!"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Number of players:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="nPlayersField"
            GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Button text="Play!"  onAction="#newGame" GridPane.columnIndex="1" GridPane.rowIndex="2">
<!--    <graphic>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="images/AS.jpg" />
            </image>
        </ImageView>
    </graphic> -->
    </Button>

    <Button text="QUIT" onAction="#quitGame"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
</GridPane>
